<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>rainyday.js demo #1</title>
        <style media="screen">
            body {
                overflow: hidden;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #EEEEEE;
            }
            .controls {
                position: absolute;
                bottom: 10px;
                right: 10px;
                z-index: 100;
                background-color: #000000;
                padding: 10px;
                color: #FFFFFF;
                opacity: 0.2;
                font-family: 'Indie Flower', cursive;
            }
            a {
                font-size: 20px;
                color: #FFFFFF;
                margin-right: 10px;
                margin-left: 10px;
            }
            input {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        </style>
        <script src="rainyday-new.js"></script>
        <script>
            var rd;
            function run() {
                var image = new Image();
                image.onload = function() {
                    //engine.rain([ [1, 2, 8000] ]);
                    rd = new RainyDay().rect(10, 10, window.innerWidth / 2, window.innerHeight / 2).img(this).rain(
                        [
                            [3, 3, 0.88], 
                            [5, 5, 0.9], 
                            [6, 2, 1] 
                        ]);
                };
                image.crossOrigin = 'anonymous';
                image.src = 'http://i.imgur.com/N7ETzFO.jpg';
            }
        </script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    </head>
    <body onload="run()">
        <div class="controls">
            Demo: RainyDay.js<br/><hr/>
            <a href="javascript:rd.start();" title="Start animation"><i class="fa fa-play"></i></a>
            <a href="javascript:rd.pause();" title="Pause animation"><i class="fa fa-pause"></i></a>
            <a href="javascript:rd.stop();" title="Stop animation"><i class="fa fa-stop"></i></a>
            <a href="javascript:rd.rect();" title="Resize to element"><i class="fa fa-compress"></i></a>
            <a href="javascript:rd.background();" title="Set as background"><i class="fa fa-expand"></i></a>
            <br/><hr/>
            <input type="checkbox" checked="true">reflections</input><br/>
            <input type="checkbox" checked="true">gravity</input><br/>
        </div>
    </body>
</html>
