<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>rainyday.js demo #1</title>
        <style media="screen">
            body {
                overflow: hidden;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #EEEEEE;
            }
            .controls {
                position: absolute;
                bottom: 10px;
                right: 10px;
                z-index: 100;
                background-color: #000000;
                padding: 10px;
                color: #FFFFFF;
                font-family: 'Indie Flower', cursive;
            }
            a {
                font-size: 20px;
                color: #FFFFFF;
                margin-right: 10px;
                margin-left: 10px;
            }
            input {
                margin-right: 10px;
                margin-bottom: 10px;
            }
            .mini {
                width: 50px;
                margin: 0px;
            }
            .amini {
                margin: 0;
            }
        </style>
        <script src="rainyday-new.js"></script>
        <script>
            var rd;
            var images = [ 
                'http://i.imgur.com/N7ETzFO.jpg', 
                '', 
                '', 
                '' 
            ];
            function run(num) {
                var image = new Image();
                image.onload = function() {
                    if (rd) {
                        rd.img(this);
                    } else {
                        rd = new RainyDay().rect(30, 30, window.innerWidth / 2, window.innerHeight / 2).img(this).rain(
                            [
                                [3, 3, 0.88], 
                                [5, 5, 0.9], 
                                [6, 2, 1] 
                            ]
                        );
                    }
                };
                image.crossOrigin = 'anonymous';
                image.src = images[num];
            }
        </script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    </head>
    <body onload="run(0)">
        <div class="controls">
            Demo: RainyDay.js<br/><hr/>
            <a href="javascript:rd.start();" title="Start animation"><i class="fa fa-play"></i></a>
            <a href="javascript:rd.pause();" title="Pause animation"><i class="fa fa-pause"></i></a>
            <a href="javascript:rd.stop();" title="Stop animation"><i class="fa fa-stop"></i></a>
            <a href="javascript:rd.rect(30, 30, window.innerWidth / 2, window.innerHeight / 2);" title="Resize to element"><i class="fa fa-compress"></i></a>
            <a href="javascript:rd.cover();" title="Set as background"><i class="fa fa-expand"></i></a>
            <br/><hr/>
            <a class="amini" href="javascript:run(0);" title="Image 1"><img src="http://maroslaw.github.io/rainyday.js/img/dm1.jpg" class="mini" /></a>
            <a class="amini" href="javascript:run(1);" title="Image 2"><img src="http://maroslaw.github.io/rainyday.js/img/dm2.jpg" class="mini" /></a>
            <a class="amini" href="javascript:run(2);" title="Image 3"><img src="http://maroslaw.github.io/rainyday.js/img/dm3.jpg" class="mini" /></a>
            <a class="amini" href="javascript:run(3);" title="Image 4"><img src="http://maroslaw.github.io/rainyday.js/img/dm4.jpg" class="mini" /></a>
            <br/><hr/>
            <input type="checkbox" checked="true">gravity</input><br/>
            <input type="checkbox" checked="true">collisions</input>
        </div>
    </body>
</html>
